/*
 Extra small devices (portrait phones, less than 544px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 544px and up)
@media (min-width: 544px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
}
*/
body{
	background-color: white;
	position: relative;
	font-family: 'Nunito',sans-serif;
	height: 100%;
}
header{
		height: 170px;
		font-family: sans-serif;
		padding: 10px;
	    text-align: center;
	    background-image: url(../images/backgrnds.png);
	}
#logo{
	max-width: 110px;
	height: auto;
	float: left;
	margin: 10px;
	}
#name{
		font-size: 48px;
		font-family: 'Berkshire Swash', cursive;
		color: forestgreen;
	}
	#line{
		font-size: 28px;
		font-family: 'El Messiri', sans-serif;
	}
#myCarousel{
	z-index: -1;
}
.carousel-inner > .item > img {
    width: 100%;
	height:400px;
        }
#menu{
	font-size: 18px;
	z-index: 1;
	box-shadow: 0 4px 5px grey;
}
myNavbar{
	z-index: 1;
}
.affix {
      top: 0;
      width: 100%;
  }
#main{
	padding: 20px;
}
#home{
	background-image: url(../images/no_space.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.7;
	filter: alpha(opacity=70);
	color: white;
	height: 400px;
	width: 100%;
	margin: 20px 0;
	padding: 20px;
}
#home:hover{
	opacity:1;
	filter: alpha(opacity=100);
}
#filled, #empty{
	width: 50%;
	height: 400px;
}
#filled{
	float: left;
}
#empty{
	float: right;
}
.flex-item1{
	float: left;
	margin: 20px;
	width: 50%;
	font-size: 18px;
}
#play{
	float: right;
	width: 500px;
	height: 300px;
	margin: 20px;
}
#msg1, #msg2{
width: 500px;
font-size: 20px;
padding: 20px; 
}
#msg1{
	float: right;
}
#msg2{
	float: left;
}
.simp{
	background-color: dodgerblue;
	font-size: 24px;
	color: white;
	width: 90%;
}
#mySignupBtn, #myLoginBtn{
	cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 65%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: forestgreen;
    color: white;
}

.modal-body {padding: 2px 16px;}

  ul.nav-pills {
      position: fixed;
	  font-size: 18px;
	  top:50%;
  }
ul.nav-pills a{
	color: black;
}
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
#section1, #section2, #section3, #section4{
	color: white;
	font-size: 18px;
	padding: 20px;
	margin: 20px;
}
  #section1 {background-color: #1E88E5;}
  #section2 {background-color: #673ab7;}
  #section3 {background-color: #ff9800;}
  #section4 {background-color: #1E00E5;}
  
  @media (max-width: 810px) {
    #section1, #section2, #section3 {
        margin-left: 150px;
    }
  }
@keyframes slide {
    from {
		width: 0;
		height: 0;
	}
    to {
		width: 100%;
		height: 100%;
	}
}
/*about page*/
#about{
	margin-top: 120px;
	animation-name:slide;
	animation-duration:3s;
	width: 100%;
	height: 100%;
}
img.about{
	width: 200px;
	height: 200px;
	margin: 10px;
}
img.about:hover, img.faq:hover, img.careers:hover, img.coupon:hover{
	border: 2px solid darkgreen;
}
img.faq, img.careers{
	width: 200px;
	height: 210px;
	float: left;
	margin: 10px;
}
img.coupon{
	width: 300px;
	height: 200px;
	margin: 10px;
}
div.img{
	display: inline-block;
}
div.imgDesc{
	padding: 15px;
    text-align: center;
	width: 320px;
}
#faq.container, #coupon.container, #support.container{
	align-content: space-between;
}
@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}
img.faq, img.careers, img.coupon{
	opacity: 1;
	animation-name: fade;
	animation-duration: 2s;
}
figure{
	margin: 0 auto;
}
figcaption{
	font-size: 24px;
	text-align: left;
}
@keyframes zoom {
    from {
		width: 10%;
	}
    to {
		width: 350px;
	}
}
img.blog{
	margin: 10px auto;
	animation-name: zoom;
	animation-duration: 3s;
	width: 350px;
	height: 250px;
}
div#address{
	float: left;
	width: 400px;
	margin: 20px;
}
#location{
margin: 20px auto;
}
footer{
	height: 355px;
	background-color: forestgreen;
	color: white;
	font-size: 1.2em;
	padding: 20px 20px;
	margin-top: 10px;
}
footer a{
	color: white;
}
a:hover, a:link, a:visited, a:active{
	text-decoration: none;
	text-decoration-color: white;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    width: 100%;
    height: 250px;
	padding: 20px;
}

.flex-item {
    width: 25%;
    margin: 10px;
}
#desc{
	width: 500px;
	float: left;
	text-align: justify;
}
#connect{
	display: block;
	float: right;
}
#connect a {
	background-image: url(../images/sm-icons.png);
	background-size: 160px 92px;
	background-repeat:no-repeat;
	float: left;
	display: inline-block;
	height: 45px;
	width: 44px;
	margin: 0 10px;
}
#connect a.facebook {
	background-position: 0px 0px;
}
#connect a.googleplus {
	background-position: -115px 0px;
}
#connect a.twitter {
	background-position: -57px 0px;
}
#connect a.instagram {
	background-position: 0px -47px;
}
#connect a.youtube {
	background-position: -57px -47px;
}
/*scroll to top*/
.scrollToTop{
	width:55px; 
	height:45px;
	position:fixed;
	bottom:90px;
	right:40px;
	display:none;
	background: url('../images/scrolltop.png') no-repeat;
	background-size: 55px 45px;
}
.scrollToTop:hover{
	text-decoration:none;
}
/* media queries for mobile view*/
@media (max-width: 600px) { 
#logo, .flex-container, #scroll{
	    visibility: hidden;
		display: none;
	}
body, h2{
		font-size: 1.2em;
	}
	#name{
		font-size: 40px;
	}
	#line{
		font-size: 20px;
	}
	.carousel-inner > .item > img, #filled, #empty{
		height: 300px;
	}
	#msg1,#msg2{
		width: 300px;
	}
	.panel{
		width: 260px;
		float: left;
		margin: 1px;
	}
#play{
	float: right;
	width: 240px;
	height: 200px;
	margin: 0px;
}
#myScrollspy{
display: none;
	}
#section1,#section2, #section3, #section4{
float: left;
margin-left: -5px;
	}
.imgDesc{
	display: none;
	}
	div.img{
		width: 270px;
		height: 180px;
		display: block;
		margin:25px 1px;
	}
	#contact h4{
		display: inline-block;
		font-size: 15px;
		padding: 5px;
	}
div#address{
	float: left;
	width: 280px;
	margin: 20px;
}
footer{
     height: 155px;
	}
}